* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#addEventForm {
  background-color: rgb(166, 246, 6);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#addBotonForm {
  font-weight: bolder;
  padding: 15px 30px;
  font-size: 18px;
  margin-top: 1rem;
  background-color: yellow;
  border: 1px solid black;
  cursor: pointer;
  color: black;
  margin-left: 6rem;
}

#addEventBtn {
  font-weight: bolder;
  padding: 15px 25px;
  font-size: 18px;
  border-radius: 6%;
  background-color: yellow;
  border: 1px solid black;
  cursor: pointer;
  color: black;
  margin-right: 1rem;
  position: absolute;
  bottom: 3%;
  right: 3%;
}

#closeEventBtn {
  background-color: yellow;
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  height: 2rem;
  width: 2rem;
}

#formContainer {
}

body {
  background-color: yellowgreen;
  color: black;
  font-family: "Arial", sans-serif;
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
}
h1 {
  text-align: center;
  background-color: red;
}
h1 span {
  background-color: red;
  padding: 0.5rem;
  border: 1px solid;
  border-radius: 5%;
}

ul {
  display: grid;
  grid-template-columns: 0.25rem 1fr;
  grid-auto-columns: max-content;
  column-gap: 2rem;
  list-style: none;
  width: min(60rem, 90%); /* No entiendo */
  margin-inline: auto;
}

ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 30; /* para que la fila de circulos sea lo largo necesario */
  background: rgb(225, 225, 225);
  border-radius: 0.15rem; /* no entiendo , lo he modificado*/
}
ul li:not(:last-child) {
  margin-bottom: (2rem);
}
ul li {
  grid-column: 2;
  margin-inline: 1.5rem;
  grid-row: span 2;
  /*   display: grid;
   grid-template-rows: min-content min-content min-content min-content; */
  display: flex;
  flex-direction: column;
  height: min-content;
}
ul li p.dateEvent {
  height: 3rem;
  margin-inline: calc(1.5rem * -1); /* no entiendo */

  text-align: center;
  background-color: black;

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: 1.5rem 0 0 1.5rem;
}
ul li p.dateEvent::before {
  content: "";
  width: 1.5rem;
  aspect-ratio: 1;
  background: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.199) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}
ul li p.dateEvent::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: black;
  border: 0.3rem solid white;
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + 2rem + 0.25rem / 2);
  /* no entiendo */
}
ul li .imgEvent {
  max-width: 300px;
  height: auto;
  align-self: center;
}
ul li p.titleEvent,
ul li p.textEvent {
  background: white;
  position: relative;
  padding-inline: 1.5rem;
}
ul li p.titleEvent {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li p.textEvent {
  padding-block-end: 1.5rem;
  font-weight: 300;
}
ul li p.titleEvent::before,
ul li p.textEvent::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li p.titleEvent::before {
  bottom: calc(100% + 0.125rem);
}

ul li p.textEvent::before {
  z-index: -1;
  bottom: 0.25rem;
}

.popup-form {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: none;
  height: 50vh;
  width: 80%;
  justify-content: space-around;
}

.popup-form label {
  display: block;
  font-weight: bold;
  background-color: yellowgreen;
  border-top-right-radius: 100%;
}
.popup-form input:not(:first-child) {
  display: block;
  width: 100%;
  height: 15%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  display: none;
}

@media (min-width: 1000px) {
  ul {
    grid-template-columns: 1fr 0.25rem 1fr;
    width: 80%;
  }

  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }
  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
    height: min-content;
  }

  ul li:nth-child(odd) p.dateEvent::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) p.dateEvent::after {
    /* esto hace que desaparezca el circulo a la izquierda de los eventos de columna izquierda */
    transform: translate(-50%, -50%);
    left: calc(100% + 2rem + 0.25rem / 2);
  }
  ul li:nth-child(odd) p.dateEvent {
    border-radius: 0 1.5rem 1.5rem 0;
  }
}
